[Unit]
Description=InstaFarm API
After=network.target redis-server.service
Wants=redis-server.service

[Service]
Type=exec
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/instafarm
ExecStart=/home/ubuntu/.venv/bin/uvicorn backend.main:app --host 127.0.0.1 --port 8000 --workers 2
Restart=always
RestartSec=5
EnvironmentFile=/home/ubuntu/instafarm/.env

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/ubuntu/instafarm
PrivateTmp=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=instafarm-api

[Install]
WantedBy=multi-user.target
