[Unit]
Description=InstaFarm API (FastAPI + Uvicorn)
After=network.target redis-server.service
Wants=redis-server.service

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/instafarm
EnvironmentFile=/opt/instafarm/.env
ExecStart=/usr/bin/python3 -m uvicorn backend.main:app --host 0.0.0.0 --port 8000 --workers 2
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=instafarm-api

# Securite
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/opt/instafarm
PrivateTmp=true

# Limits
LimitNOFILE=65535
TimeoutStartSec=30
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
